<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/finalTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white"
        android:background="@color/red_light"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/finalTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalText"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/finalTB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <ImageView
        android:id="@+id/finalIV"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/finalTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>